This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: engine.aux
The style file: aaai.bst
Database file #1: references.bib
You've used 22 entries,
            2568 wiz_defined-function locations,
            701 strings with 7260 characters,
and the built_in function-call counts, 8582 in all, are:
= -- 935
> -- 225
< -- 10
+ -- 74
- -- 70
* -- 571
:= -- 1317
add.period$ -- 107
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 397
empty$ -- 701
format.name$ -- 98
if$ -- 1857
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 132
num.names$ -- 66
pop$ -- 140
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 496
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 296
