\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adams}{2009}]{Adams}
Adams, E.
\newblock 2009.
\newblock {\em Fundamentals of Game Design}.
\newblock New Riders.

\bibitem[\protect\citeauthoryear{Blow}{2004}]{Blow:Harder}
Blow, J.
\newblock 2004.
\newblock Game development: Harder than you think.
\newblock {\em ACM Queue} 1(10):28--37.

\bibitem[\protect\citeauthoryear{Fullerton}{2008}]{Fullerton}
Fullerton, T.
\newblock 2008.
\newblock {\em Game Design Workshop}.
\newblock Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Genesereth}{2005}]{GGP}
Genesereth, M.
\newblock 2005.
\newblock General game playing: Overview of the {AAAI} competition.
\newblock {\em AI Magazine} 26(2):62--72.

\bibitem[\protect\citeauthoryear{Kim, Lee, and Palla}{2009}]{ECASP}
Kim, T.-W.; Lee, J.; and Palla, R.
\newblock 2009.
\newblock Circumscriptive event calculus as answer set programming.
\newblock In {\em Proc. 21st Intl. Joint Conference on Artificial
  Intelligence},  823--829.

\bibitem[\protect\citeauthoryear{Lifschitz}{2008}]{ASP}
Lifschitz, V.
\newblock 2008.
\newblock What is answer set programming?
\newblock In {\em Proc. 23rd Ntnl. Conference on Artificial Intelligence
  ({AAAI})},  1594--1597.

\bibitem[\protect\citeauthoryear{Love \bgroup et al.\egroup }{2006}]{GDL}
Love, N.; Hinrichs, T.; Haley, D.; Schkufza, E.; and Genesereth, M.
\newblock 2006.
\newblock General game playing: Game description language specification.
\newblock Technical Report LG-2006-01, Stanford Logic Group.

\bibitem[\protect\citeauthoryear{McCarthy}{1998}]{McCarthy:elaboration}
McCarthy, J.
\newblock 1998.
\newblock Elaboration tolerance.
\newblock In {\em Proc. 4th Symposium on Logical Formalizations of Commonsense
  Reasoning}.

\bibitem[\protect\citeauthoryear{Moyle and Muggleton}{1997}]{ECILP}
Moyle, S., and Muggleton, S.
\newblock 1997.
\newblock Learning programs in the event calculus.
\newblock In {\em Proc. 7th Intl. Workshop on Inductive Logic Programming},
  205--212.

\bibitem[\protect\citeauthoryear{Mueller}{2004}]{DEC}
Mueller, E.~T.
\newblock 2004.
\newblock Event calculus reasoning through satisfiability.
\newblock {\em Journal of Logic and Computation} 14(5):703--730.

\bibitem[\protect\citeauthoryear{Mueller}{2006}]{Mueller:book}
Mueller, E.~T.
\newblock 2006.
\newblock {\em Commonsense Reasoning}.
\newblock Morgan Kaufmann.

\bibitem[\protect\citeauthoryear{Muggleton}{1995}]{Progol}
Muggleton, S.
\newblock 1995.
\newblock Inverse entailment and {P}rogol.
\newblock {\em New Generation Computing Journal} 13:245--286.

\bibitem[\protect\citeauthoryear{O\textsc{mitted}}{2008}]{AIIDE08}
O\textsc{mitted}.
\newblock 2008.
\newblock Omitted for blind review.

\bibitem[\protect\citeauthoryear{O\textsc{mitted}}{2009a}]{AIIDE09}
O\textsc{mitted}.
\newblock 2009a.
\newblock Omitted for blind review.

\bibitem[\protect\citeauthoryear{O\textsc{mitted}}{2009b}]{FDG09}
O\textsc{mitted}.
\newblock 2009b.
\newblock Omitted for blind review.

\bibitem[\protect\citeauthoryear{Shanahan}{1997a}]{ECplanning}
Shanahan, M.
\newblock 1997a.
\newblock Event calculus planning revisited.
\newblock In {\em Proc.\ 4th European Conference on Planning},  390--402.

\bibitem[\protect\citeauthoryear{Shanahan}{1997b}]{Shanahan:inertia}
Shanahan, M.
\newblock 1997b.
\newblock {\em Solving the Frame Problem: A Mathematical Investigation of the
  Common Sense Law of Inertia}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Shanahan}{1999}]{Shanahan:ramification}
Shanahan, M.
\newblock 1999.
\newblock The ramification problem in the event calculus.
\newblock In {\em Proc. 16th Intl. Joint Conference on Artificial
  Intelligence},  140--146.

\bibitem[\protect\citeauthoryear{Smith \bgroup et al.\egroup
  }{2009}]{Gillian:FDG09}
Smith, G.; Treanor, M.; Whitehead, J.; and Mateas, M.
\newblock 2009.
\newblock Rhythm-based level generation for {2D} platformers.
\newblock In {\em Proc. 4th Intl. Conference on the Foundations of Digital
  Games},  175--182.

\bibitem[\protect\citeauthoryear{Thielscher}{2009}]{Thielscher:singleplayer}
Thielscher, M.
\newblock 2009.
\newblock Answer set programming for single-player games in general game
  playing.
\newblock In {\em Proc.\ 25th International Conference on Logic Programming},
  327--341.

\bibitem[\protect\citeauthoryear{Togelius and
  Schmidhuber}{2008}]{Togelius:Experiment}
Togelius, J., and Schmidhuber, J.
\newblock 2008.
\newblock An experiment in automatic game design.
\newblock In {\em Proc. 2008 {IEEE} Symposium on Computational Intelligence and
  Games},  111--118.

\bibitem[\protect\citeauthoryear{Togelius, De~Nardi, and
  Lucas}{2007}]{Togelius:levels}
Togelius, J.; De~Nardi, R.; and Lucas, S.~M.
\newblock 2007.
\newblock Towards automatic personalised content creation for racing games.
\newblock In {\em Proc. 2007 {IEEE} Symposium on Computational Intelligence and
  Games},  252--259.

\end{thebibliography}
