\relax 
\citation{AIIDE09}
\citation{GDL}
\citation{GGP}
\citation{Fullerton}
\citation{AIIDE08}
\citation{Adams}
\citation{Fullerton}
\citation{Shanahan:inertia}
\citation{Mueller:book}
\citation{DEC}
\citation{McCarthy:elaboration}
\citation{Mueller:book}
\citation{ECASP}
\citation{ASP}
\citation{Blow:Harder}
\citation{Shanahan:ramification}
\citation{McCarthy:elaboration}
\citation{AIIDE08}
\citation{FDG09}
\citation{AIIDE09}
\citation{Togelius:Experiment}
\citation{Progol}
\citation{ECILP}
\citation{Gillian:FDG09}
\citation{Togelius:levels}
\citation{ECplanning}
\citation{Thielscher:singleplayer}
\bibstyle{aaai}
\bibdata{references}
\bibcite{Adams}{{1}{2009}{{Adams}}{{}}}
\bibcite{Blow:Harder}{{2}{2004}{{Blow}}{{}}}
\bibcite{Fullerton}{{3}{2008}{{Fullerton}}{{}}}
\bibcite{GGP}{{4}{2005}{{Genesereth}}{{}}}
\bibcite{ECASP}{{5}{2009}{{Kim, Lee, and Palla}}{{}}}
\bibcite{ASP}{{6}{2008}{{Lifschitz}}{{}}}
\bibcite{GDL}{{7}{2006}{{Love \bgroup et al.\egroup }}{{}}}
\bibcite{McCarthy:elaboration}{{8}{1998}{{McCarthy}}{{}}}
\bibcite{ECILP}{{9}{1997}{{Moyle and Muggleton}}{{}}}
\bibcite{DEC}{{10}{2004}{{Mueller}}{{}}}
\bibcite{Mueller:book}{{11}{2006}{{Mueller}}{{}}}
\bibcite{Progol}{{12}{1995}{{Muggleton}}{{}}}
\bibcite{AIIDE08}{{13}{2008}{{O\textsc  {mitted}}}{{}}}
\bibcite{AIIDE09}{{14}{2009a}{{O\textsc  {mitted}}}{{}}}
\bibcite{FDG09}{{15}{2009b}{{O\textsc  {mitted}}}{{}}}
\bibcite{ECplanning}{{16}{1997a}{{Shanahan}}{{}}}
\bibcite{Shanahan:inertia}{{17}{1997b}{{Shanahan}}{{}}}
\bibcite{Shanahan:ramification}{{18}{1999}{{Shanahan}}{{}}}
\bibcite{Gillian:FDG09}{{19}{2009}{{Smith \bgroup et al.\egroup }}{{}}}
\bibcite{Thielscher:singleplayer}{{20}{2009}{{Thielscher}}{{}}}
\bibcite{Togelius:Experiment}{{21}{2008}{{Togelius and Schmidhuber}}{{}}}
\bibcite{Togelius:levels}{{22}{2007}{{Togelius, De~Nardi, and Lucas}}{{}}}
