This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: engine.aux
The style file: IEEEtranN.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
You've used 24 entries,
            4783 wiz_defined-function locations,
            1078 strings with 11769 characters,
and the built_in function-call counts, 20256 in all, are:
= -- 1775
> -- 447
< -- 167
+ -- 247
- -- 86
* -- 987
:= -- 3003
add.period$ -- 48
call.type$ -- 24
change.case$ -- 44
chr.to.int$ -- 394
cite$ -- 24
duplicate$ -- 1357
empty$ -- 1689
format.name$ -- 133
if$ -- 4622
int.to.chr$ -- 3
int.to.str$ -- 25
missing$ -- 195
newline$ -- 96
num.names$ -- 72
pop$ -- 527
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1592
stack$ -- 0
substring$ -- 936
swap$ -- 959
text.length$ -- 24
text.prefix$ -- 0
top$ -- 6
type$ -- 352
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 283
