% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Smith et~al.(2009{\natexlab{a}})Smith, Nelson, and Mateas]{AIIDE09}
A.~M. Smith, M.~J. Nelson, and M.~Mateas, ``Computational support for play
  testing game sketches,'' in \emph{Proceedings of the 5th Artificial
  Intelligence and Interactive Digital Entertainment Conference (AIIDE)}, 2009.

\bibitem[Love et~al.(2006)Love, Hinrichs, Haley, Schkufza, and Genesereth]{GDL}
N.~Love, T.~Hinrichs, D.~Haley, E.~Schkufza, and M.~Genesereth, ``General game
  playing: Game description language specification,'' Stanford Logic Group,
  Tech. Rep. LG-2006-01, 2006.

\bibitem[Genesereth(2005)]{GGP}
M.~Genesereth, ``General game playing: Overview of the {AAAI} competition,''
  \emph{AI Magazine}, vol.~26, no.~2, pp. 62--72, 2005.

\bibitem[Fullerton(2008)]{Fullerton}
T.~Fullerton, \emph{Game Design Workshop}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2008.

\bibitem[Nelson and Mateas(2008)]{AIIDE08}
M.~J. Nelson and M.~Mateas, ``Recombinable game mechanics for automated design
  support,'' in \emph{Proceedings of the 4th Artificial Intelligence and
  Interactive Digital Entertainment Conference (AIIDE)}, 2008, pp. 84--89.

\bibitem[Adams(2009)]{Adams}
E.~Adams, \emph{Fundamentals of Game Design}.\hskip 1em plus 0.5em minus
  0.4em\relax New Riders, 2009.

\bibitem[Shanahan(1997{\natexlab{a}})]{Shanahan:inertia}
M.~Shanahan, \emph{Solving the Frame Problem: A Mathematical Investigation of
  the Common Sense Law of Inertia}.\hskip 1em plus 0.5em minus 0.4em\relax MIT
  Press, 1997.

\bibitem[Mueller(2006)]{Mueller:book}
E.~T. Mueller, \emph{Commonsense Reasoning}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2006.

\bibitem[Mueller(2004)]{DEC}
E.~T. Mueller, ``Event calculus reasoning through satisfiability,'' \emph{Journal of
  Logic and Computation}, vol.~14, no.~5, pp. 703--730, 2004.

\bibitem[McCarthy(1998)]{McCarthy:elaboration}
J.~McCarthy, ``Elaboration tolerance,'' in \emph{Proceedings of the 4th
  Symposium on Logical Formalizations of Commonsense Reasoning}, 1998.

\bibitem[Kim et~al.(2009)Kim, Lee, and Palla]{ECASP}
T.-W. Kim, J.~Lee, and R.~Palla, ``Circumscriptive event calculus as answer set
  programming,'' in \emph{Proceedings of the 21st International Joint
  Conference on Artificial Intelligence (IJCAI)}, 2009, pp. 823--829.
\newpage

\bibitem[Lifschitz(2008)]{ASP}
V.~Lifschitz, ``What is answer set programming?'' in \emph{Proceedings of the
  23rd National Conference on Artificial Intelligence ({AAAI})}, 2008, pp.
  1594--1597.

\bibitem[Blow(2004)]{Blow:Harder}
J.~Blow, ``Game development: Harder than you think,'' \emph{ACM Queue}, vol.~1,
  no.~10, pp. 28--37, 2004.

\bibitem[Nelson and Mateas(2007)]{Nelson:Towards}
M.~J. Nelson and M.~Mateas, ``Towards automated game design,'' in \emph{AI*IA
  2007: Artificial Intelligence and Human-Oriented Computing}, 2007, pp.
  626--637.

\bibitem[Shanahan(1999)]{Shanahan:ramification}
M.~Shanahan, ``The ramification problem in the event calculus,'' in
  \emph{Proceedings of the 16th International Joint Conference on Artificial
  Intelligence (IJCAI)}, 1999, pp. 140--146.

\bibitem[Thielscher(2009)]{Thielscher:singleplayer}
M.~Thielscher, ``Answer set programming for single-player games in general game
  playing,'' in \emph{Proceedings of the 25th International Conference on Logic
  Programming (ICLP)}, 2009, pp. 327--341.

\bibitem[Nelson and Mateas(2009)]{FDG09}
M.~J. Nelson and M.~Mateas, ``A requirements analysis for videogame design
  support tools,'' in \emph{Proceedings of the 4th International Conference on
  the Foundations of Digital Games (FDG)}, 2009, pp. 137--144.

\bibitem[Togelius and Schmidhuber(2008)]{Togelius:Experiment}
J.~Togelius and J.~Schmidhuber, ``An experiment in automatic game design,'' in
  \emph{Proceedings of the 2008 {IEEE} Symposium on Computational Intelligence
  and Games (CIG)}, 2008, pp. 111--118.

\bibitem[Muggleton(1995)]{Progol}
S.~Muggleton, ``Inverse entailment and {P}rogol,'' \emph{New Generation
  Computing Journal}, vol.~13, pp. 245--286, 1995.

\bibitem[Moyle and Muggleton(1997)]{ECILP}
S.~Moyle and S.~Muggleton, ``Learning programs in the event calculus,'' in
  \emph{Proceedings of the 7th International Workshop on Inductive Logic
  Programming}, 1997, pp. 205--212.

\bibitem[Smith et~al.(2009{\natexlab{b}})Smith, Treanor, Whitehead, and
  Mateas]{Gillian:FDG09}
G.~Smith, M.~Treanor, J.~Whitehead, and M.~Mateas, ``Rhythm-based level
  generation for {2D} platformers,'' in \emph{Proceedings of the 4th
  International Conference on the Foundations of Digital Games (FDG)}, 2009,
  pp. 175--182.

\bibitem[Togelius et~al.(2007)Togelius, De~Nardi, and Lucas]{Togelius:levels}
J.~Togelius, R.~De~Nardi, and S.~M. Lucas, ``Towards automatic personalised
  content creation for racing games,'' in \emph{Proceedings of the 2007 {IEEE}
  Symposium on Computational Intelligence and Games (CIG)}, 2007, pp. 252--259.

\bibitem[Shanahan(1997{\natexlab{b}})]{ECplanning}
M.~Shanahan, ``Event calculus planning revisited,'' in \emph{Proceedings of the
  4th European Conference on Planning}, 1997, pp. 390--402.

\bibitem[Smith and Mateas(2010)]{VF}
A.~M. Smith and M.~Mateas, ``Variations {F}orever: Flexibly generating rulesets
  from a sculptable design space of mini-games,'' in \emph{Proceedings of the
  2010 {IEEE} Conference on Computational Intelligence and Games (CIG)}, 2010.

\end{thebibliography}
