\relax 
\citation{AIIDE09}
\citation{GDL}
\citation{GGP}
\citation{Fullerton}
\citation{AIIDE08}
\citation{Adams}
\citation{Fullerton}
\citation{Shanahan:inertia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a playable version of a game specified in \textsc  {ludocore}, within a game engine based on paper-prototyping-style graphical elements. An automatically generated gameplay trace for this game is shown in Figure\nobreakspace  {}3\hbox {}.}}{1}}
\newlabel{fig:biped}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Building Games on the Event Calculus}{1}}
\citation{Mueller:book}
\citation{DEC}
\citation{McCarthy:elaboration}
\citation{Mueller:book}
\citation{ECASP}
\citation{ASP}
\citation{Blow:Harder}
\citation{Nelson:Towards}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Logical Game Engine}{2}}
\citation{Shanahan:ramification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram illustrating how the logical theories involved in a complete application of \textsc  {ludocore}{} fit together to form a logic program: (a) provides a temporal logic basis; (b) expands the temporal logic to include videogame-level concepts; (c) is a complete specification of a particular game; (d) provides a model of a certain class of players playing this game; and (e) represents a focused view of particular situations that could arise in this player's play. }}{3}}
\newlabel{fig:anatomy}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}State, events, and consequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Player model interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Relation to the general event calculus}{4}}
\citation{AIIDE09}
\citation{Thielscher:singleplayer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textsc  {Ludocore}{} in Action}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Gameplay Trace Inference}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example gameplay trace for the game shown in Figure\nobreakspace  {}1\hbox {}, generated by asking our analysis engine for a random 15-time-step trace with no constraints.}}{5}}
\newlabel{fig:trace}{{3}{5}}
\citation{McCarthy:elaboration}
\citation{AIIDE08}
\citation{FDG09}
\citation{AIIDE09}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Modifying rules and configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Using player and nature models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications Enabled}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Game design}{6}}
\citation{Togelius:Experiment}
\citation{Progol}
\citation{ECILP}
\citation{Gillian:FDG09}
\citation{Togelius:levels}
\citation{ECplanning}
\citation{Thielscher:singleplayer}
\citation{AIIDE09}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Crafting game playing agents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\citation{VF}
\citation{FDG09}
\bibstyle{IEEEtranN}
\bibdata{references}
\bibcite{AIIDE09}{{1}{2009{}}{{Smith et~al.}}{{Smith, Nelson, and Mateas}}}
\bibcite{GDL}{{2}{2006}{{Love et~al.}}{{Love, Hinrichs, Haley, Schkufza, and Genesereth}}}
\bibcite{GGP}{{3}{2005}{{Genesereth}}{{}}}
\bibcite{Fullerton}{{4}{2008}{{Fullerton}}{{}}}
\bibcite{AIIDE08}{{5}{2008}{{Nelson and Mateas}}{{}}}
\bibcite{Adams}{{6}{2009}{{Adams}}{{}}}
\bibcite{Shanahan:inertia}{{7}{1997{}}{{Shanahan}}{{}}}
\bibcite{Mueller:book}{{8}{2006}{{Mueller}}{{}}}
\bibcite{DEC}{{9}{2004}{{Mueller}}{{}}}
\bibcite{McCarthy:elaboration}{{10}{1998}{{McCarthy}}{{}}}
\bibcite{ECASP}{{11}{2009}{{Kim et~al.}}{{Kim, Lee, and Palla}}}
\bibcite{ASP}{{12}{2008}{{Lifschitz}}{{}}}
\bibcite{Blow:Harder}{{13}{2004}{{Blow}}{{}}}
\bibcite{Nelson:Towards}{{14}{2007}{{Nelson and Mateas}}{{}}}
\bibcite{Shanahan:ramification}{{15}{1999}{{Shanahan}}{{}}}
\bibcite{Thielscher:singleplayer}{{16}{2009}{{Thielscher}}{{}}}
\bibcite{FDG09}{{17}{2009}{{Nelson and Mateas}}{{}}}
\bibcite{Togelius:Experiment}{{18}{2008}{{Togelius and Schmidhuber}}{{}}}
\bibcite{Progol}{{19}{1995}{{Muggleton}}{{}}}
\bibcite{ECILP}{{20}{1997}{{Moyle and Muggleton}}{{}}}
\bibcite{Gillian:FDG09}{{21}{2009{}}{{Smith et~al.}}{{Smith, Treanor, Whitehead, and Mateas}}}
\bibcite{Togelius:levels}{{22}{2007}{{Togelius et~al.}}{{Togelius, De~Nardi, and Lucas}}}
\bibcite{ECplanning}{{23}{1997{}}{{Shanahan}}{{}}}
\bibcite{VF}{{24}{2010}{{Smith and Mateas}}{{}}}
